# TLCN_2017

./: README.md  README.txt
TLCN/app/: build.gradle  google-services.json
TLCN/app/src/debug/res/values/: google_maps_api.xml
TLCN/app/src/main/: AndroidManifest.xml
TLCN/app/src/main/assets/: TinhThanhPho.sqlite
TLCN/app/src/main/java/com/travel/phuc/trung/tlcn/tlcn/: MainActivity.kt  WelcomeActivity.kt
TLCN/app/src/main/java/com/travel/phuc/trung/tlcn/tlcn/AddInfromation/: AddAlbum.kt  AddChangImage.kt  AddImageDetail.kt  AddInformationFestival.kt  AddInfromationTourist.kt  ImageData.kt  (+6 more)
TLCN/app/src/main/res/drawable/: activity_welcom.xml  bogoc_activity.xml  bogoclinerlayout_add_thongtin.xml  bogoclinnerlayout.xml  botrongoc.xml  test.xml
TLCN/app/src/main/res/layout/: activity_add_chang_image.xml  activity_add_image_detail.xml  activity_add_information_festival.xml  activity_add_infromation_tourist.xml  activity_album.xml  activity_album__unconfimred.xml  activity_cofirm_image.xml  activity_comfirn_information_touris.xml  activity_confirn_information_festival.xml  activity_deteilad_create_schedules.xml  activity_festival_detail.xml  activity_home_check_dislike.xml  activity_home_comment.xml  activity_home_deteilad_tourism.xml  activity_home_image.xml  activity_home_like.xml  activity_main.xml  activity_maps.xml  album_fragment.xml  album_fragment_item.xml  album_fragment_upload.xml  album_image_view_pager.xml  confirm_information_row.xml  detailed_fragment_infromation_tourism.xml  fab_layout.xml  favorite_fragment.xml  favorite_row_tourist.xml  header.xml  home_fragment.xml  home_fragment_festival_location.xml  home_fragment_information_tourist.xml  home_fragment_provinces.xml  home_fragment_tourism_type.xml  home_fragment_tourist_destination.xml  home_image.xml  home_row_fragment_information_festival.xml  home_row_information_tourisr.xml  home_row_like.xml  home_type_row.xml  ifomation.xml  (+20 more)
TLCN/app/src/main/res/menu/: album_menu.xml  buttonactionbar.xml  drawble_menu.xml  lichtrinh_list_menu.xml  schedule_menu.xml
TLCN/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TLCN/app/src/test/java/com/travel/phuc/trung/tlcn/tlcn/: ExampleUnitTest.kt
(+151 files in other folders)
