<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.travel.phuc.trung.tlcn.tlcn.Home.TouristAttraction.HomeActivityDeteiladTourism">

    <LinearLayout
        android:background="@color/lightGrey"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <Button
            android:id="@+id/btn_ThongTinCT"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginRight="2dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="30dp"
            android:text="Thông Tin"
            android:layout_marginLeft="3dp" />
        <Button
            android:id="@+id/btn_QuanAn"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginRight="2dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="30dp"
            android:text="Quán Ăn"
            android:layout_marginLeft="3dp" />
        <Button
            android:id="@+id/btn_NoiO"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="30dp"
            android:text="Nơi Ở"
            android:layout_marginLeft="3dp" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/TTCT_DDDL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>
