<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.travel.phuc.trung.tlcn.tlcn.AddInfromation.AddInformationFestival">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e18181">
        <ScrollView
            android:background="#f9e9e9"
            android:id="@+id/scrollADDfestival"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fadeScrollbars="false"
            android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/AddTenDDLH"
                    android:hint="Tên địa điểm"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bogoc_edittext"
                    />
                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/AddDiachiLH"
                    android:hint="Địa Chỉ"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    />
                <EditText
                    android:inputType="textMultiLine"
                    android:maxLength="40"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/AddMotaLH"
                    android:hint="Mô tả chi tiết địa điểm của bạn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    />
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:layout_marginLeft="5dp"
                            android:text="Ngày Bắt Đầu"
                            android:layout_marginStart="5dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/AddgioBDLH"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:background="@drawable/bogocbutton"/>
                            <Button
                                android:layout_marginLeft="20dp"
                                android:id="@+id/AddngayBDLH"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:background="@drawable/bogocbutton"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:layout_marginLeft="5dp"
                            android:text="Ngày Bắt Kết Thúc"
                            android:layout_marginStart="5dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/AddgioKTLH"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:background="@drawable/bogocbutton"/>
                            <Button
                                android:layout_marginLeft="20dp"
                                android:id="@+id/AddngayKTLH"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:background="@drawable/bogocbutton"
                                android:layout_marginStart="20dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ankhuvucLH"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="chọn khu vực tỉnh và huyện"
                        android:textColor="@color/blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:weightSum="3">
                        <Spinner
                            android:layout_marginRight="10dp"
                            android:id="@+id/AddkhuvucLH"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp">
                        </Spinner>
                        <Spinner
                            android:layout_marginLeft="10dp"
                            android:id="@+id/AddtinhLH"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp">
                        </Spinner>
                        <Spinner
                            android:layout_marginLeft="10dp"
                            android:id="@+id/AddhuyenLH"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp">
                        </Spinner>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="chọn ảnh đại diện cho địa điểm này"
                        android:textColor="@color/blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" />
                    <ImageView
                        android:id="@+id/laytuBSTLH"
                        android:layout_marginTop="6dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitXY"
                        android:src="@drawable/album"
                        android:layout_marginLeft="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <ImageView
                        android:id="@+id/laytuCMRLH"
                        android:layout_marginTop="6dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitXY"
                        android:src="@drawable/camera"
                        android:layout_marginLeft="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>
                <ImageView
                    android:src="@drawable/noimange"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/AddanhdaidienLH"/>
                <Button
                    android:layout_marginTop="20dp"
                    android:id="@+id/AddcapnhatTTLH"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/botrongoc"
                    android:text="Cập Nhật Thông Tin"
                    android:textStyle="normal"
                    android:textSize="10sp"
                    />
                <ProgressBar
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:id="@+id/addtientrinhcapnhatLH"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Cập Nhật Thông Tin"
                    android:textStyle="normal"
                    android:textSize="10sp"
                    />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</LinearLayout>
