<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.travel.phuc.trung.tlcn.tlcn.AddInfromation.AddAlbum">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Thêm ảnh : "/>
        <ImageButton
            android:id="@+id/themanh"
            android:layout_marginLeft="5dp"
            android:src="@drawable/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:background="@color/white"/>
    </LinearLayout>

    <GridView
        android:layout_marginTop="44dp"
        android:id="@+id/grid_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"/>

</FrameLayout>
