<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.travel.phuc.trung.tlcn.tlcn.GoogleMap.MapsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <ScrollView
            android:id="@+id/scrollmapDL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fadeScrollbars="false"
            android:scrollbars="vertical"
            android:background="@color/white">
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/Ten_DDDL_ChiTiet"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="day la dau vay day la o "
                    android:textStyle="normal|bold|italic"/>
                <TextView
                    android:textSize="10sp"
                    android:id="@+id/diachi"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="117/123/3/4 lê anh hòa/p22/quận 14"/>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="220dp">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/ViewPager_Hinhanh_chitiet"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#ffff">
                    </android.support.v4.view.ViewPager>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                    <ImageButton
                        android:layout_marginStart="10dp"
                        android:id="@+id/Bnt_like_chitiet"
                        android:background="@color/white"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/like"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="10dp" />

                    <ImageButton
                        android:id="@+id/Btn_Dislike_chitiet"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/dislike"
                        android:scaleType="fitXY"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/Btn_YeuThich_chitiet"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/chuayeuthich"
                        android:scaleType="fitXY"
                        android:background="@color/white"/>
                    <TextView
                        android:text="lượt thích"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/luoclikeDDDL"
                        android:textColor="@color/blue"
                        android:layout_marginStart="20dp" />
                    <TextView
                        android:text="bình luận"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/binhluan_DDDL"
                        android:textColor="@color/blue"
                        android:layout_marginStart="30dp" />

                </LinearLayout>

                <LinearLayout
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RatingBar
                        android:rating="3"
                        android:max="5"
                        android:isIndicator="false"
                        android:stepSize="0.1"
                        android:id="@+id/DanhGia_chitiet"
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:numStars="5"
                        android:layout_marginLeft="10dp" />
                    <Button
                        android:id="@+id/XacNhanDAnhGia"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:background="@color/colorAccent"
                        android:text="Xác Nhận"
                        android:layout_gravity="end|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:maxLength="800"
                        android:id="@+id/mota"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="
down vote
A note to people who are already using a custom input filter and also want to limit the max length:

When you assign input filters in code all previously set input filters are cleared, including one set with android:maxLength. I found this out when attempting to use a custom input filter to prevent the use of some characters that we don't allow in a password field. After setting that filter with setFilters the maxLength was no longer observed. The solution was to set maxLength and my custom filter together programmatically. Something like this:"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/ThemVaoLichTrinh"
                        android:layout_marginBottom="2dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/botrongoc"
                        android:text="Thêm Vào Lịch Trình"
                        android:textStyle="normal"
                        android:textSize="10sp"
                        />
                </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:weightSum="6">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="6"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp">
                    <EditText
                        android:textSize="10sp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/etOrigin"
                        android:hint="Dịa điểm xuất phát" />

                    <EditText
                        android:textSize="10sp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:hint="địa điểm đến"
                        android:id="@+id/etDestination" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btnFindPath"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical|end"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Tìm "
                        android:textColor="@color/colorAccent" />
                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginLeft="10dp"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_distance"/>
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="0 km"
                        android:id="@+id/tvDistance" />

                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_clock"/>
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="0 min"
                        android:id="@+id/tvDuration" />
                    <Spinner
                        android:id="@+id/loaimap"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp">
                    </Spinner>
                </LinearLayout>

                <fragment
                    android:id="@+id/map"
                    class="com.travel.phuc.trung.tlcn.tlcn.GoogleMap.WorkaroundMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>

