<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bogoclinnerlayout">
        <ImageView
            android:layout_marginLeft="10dp"
            android:scaleType="center"
            android:src="@drawable/anhdaidien"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/anhComfirm"/>
        <TextView
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="chứa có thông tin"
            android:id="@+id/CFtenDD"/>
    </LinearLayout>
</LinearLayout>