<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/content_dulich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="43dp">

        </FrameLayout>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_marginBottom="2dp"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <Button
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:background="@drawable/botrongoc"
                android:text="Thể Loại >>"
                android:id="@+id/btntheloai"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"/>
            <Button
                android:textColor="@color/black"
                android:background="@drawable/botrongoc"
                android:text="Vị Trí >>"
                android:id="@+id/btntinhthanh"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>
        </LinearLayout>

    </FrameLayout>
</FrameLayout>