<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ListView
      android:dividerHeight="0dp"
      android:layout_width="match_parent"
      android:id="@+id/thongtindadang"
      android:layout_height="match_parent">
  </ListView>
  <Button
      android:visibility="gone"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:id="@+id/xacnhananhcho"
      android:background="@color/colorPrimary"
      android:text="Album ảnh đang chờ >>"/>

    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/add"
        android:background="@color/white"
        android:id="@+id/addthongtin"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="40dp"
        android:scaleType="center"
        tools:targetApi="lollipop"
        />
    <include layout="@layout/fab_layout"/>
</android.support.design.widget.CoordinatorLayout>