<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/bogoclinnerlayout" >
        <ImageView
            android:id="@+id/anhthongtindang"
            android:layout_marginLeft="10dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/anhdaidien"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorPrimary"
            android:id="@+id/tenddadded"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="khdbfydafuavbfhfafaff"
            android:textSize="20sp"/>
        <FrameLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/blue"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chinhsuathongtin"
                android:text="chỉnh sửa thông tin"/>
            <TextView
                android:layout_marginRight="30dp"
                android:layout_gravity="right"
                android:textColor="@color/blue"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chinhsuaAlbum"
                android:text="Album"/>

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>