<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/lich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="edit"
        android:textSize="24sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/edit_tieude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="tieu de"
        android:textSize="20sp"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6">

            <EditText
                android:id="@+id/edit_ngayBD"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:hint="ngayBD"
                android:inputType="date"
                android:textSize="20sp"
                android:enabled="false"/>

            <Button
                android:id="@+id/btn_set_ngayBD"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/ic_event"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <EditText
                android:id="@+id/edit_gioBD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:hint="gioBD"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:enabled="false"/>

            <Button
                android:id="@+id/btn_set_gioBD"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/ic_time"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6">

            <EditText
                android:id="@+id/edit_ngayKT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:hint="ngayKT"
                android:inputType="date"
                android:textSize="20sp"
                android:enabled="false"/>

            <Button
                android:id="@+id/btn_set_ngayKT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/ic_event"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <EditText
                android:id="@+id/edit_gioKT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:hint="gioKT"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:enabled="false"/>

            <Button
                android:id="@+id/btn_set_gioKT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/ic_time"/>
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/edit_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="note"
        android:textSize="20sp"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/red"
        android:textSize="24sp"
        android:text="add"/>

</LinearLayout>