<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1d8067">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/logo" />

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="______________________________________________"/>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="#cccccc">

                <EditText
                    android:hint="Email"
                    android:id="@+id/TenDN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="#cccccc">

                <EditText
                    android:hint="Pass"
                    android:id="@+id/Pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>

            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/LuuTT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Đăng Nhập"
                android:id="@+id/DangNhapTK"
                android:background="#79a209df"/>
        </LinearLayout>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="----------------------------------- or --------------------------------------"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/btn_login_google"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:paddingTop="5dp">
            </com.google.android.gms.common.SignInButton>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>