<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:textSize="20sp"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:text="List đăng ký Địa điểm du lịch"
            android:textColor="@color/black"/>

    </LinearLayout>

    <ListView
        android:id="@+id/manager_fragment_tourist_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"/>

</LinearLayout>