<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <TextView
            android:layout_weight="1"
            android:id="@+id/tinhthanh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="logo"
            android:layout_gravity="center"/>

        <TextView
            android:layout_marginRight="10dp"
            android:id="@+id/soquanhuyen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right|center_vertical"
            android:text="112 đường" />
    </LinearLayout>

</LinearLayout>